<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.4.4</Version>
    <AssemblyVersion>1.4.4.0</AssemblyVersion>
    <ApplicationIcon />
    <StartupObject />
    <FileVersion>1.4.4.0</FileVersion>
    <SignAssembly>false</SignAssembly>
    <Company>EQ Resource</Company>
    <Authors>Riou</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties config_1json__JSONSchema="https://json.schemastore.org/config" /></VisualStudio></ProjectExtensions>

</Project>
